<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="2dp" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10" >

            <EditText
                android:id="@+id/editText_keyword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="9.78"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_search"
                android:ems="100"
                android:hint="Nhập tên thí sinh" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_style"
                android:text="Xem"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="800" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="200"
                android:gravity="center"
                android:text="Kết quả"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>